{
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/.vimrc",
  "vim.autoindent": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    // カーソル位置の単語をマルチカーソルで選択
    {
      "before": [
        "<C-n>"
      ],
      "after": [
        "g",
        "b"
      ]
    },
    {
      "before": [
        "=",
        "="
      ],
      "after": [
        "cmd-b"
      ]
    },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    // カーソル位置の単語をマルチカーソルで選択
    {
      "before": [
        "<C-n>"
      ],
      "after": [
        "g",
        "b"
      ]
    },
  ],
  "vim.leader": "<space>",
  "vim.incsearch": true,
  "vim.useCtrlKeys": true,
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
  "vim.statusBarColors.insert": "#BF616A",
  "vim.statusBarColors.visual": "#B48EAD",
  "vim.statusBarColors.visualline": "#B48EAD",
  "vim.statusBarColors.visualblock": "#A3BE8C",
  "vim.statusBarColors.replace": "#D08770",
  "vim.statusBarColors.commandlineinprogress": "#007ACC",
  "vim.statusBarColors.searchinprogressmode": "#007ACC",
  "vim.statusBarColors.easymotionmode": "#007ACC",
  "vim.statusBarColors.easymotioninputmode": "#007ACC",
  "vim.statusBarColors.surroundinputmode": "#007ACC",
  "workbench.colorCustomizations": {
    "statusBar.background": "#8FBCBB",
    "statusBar.noFolderBackground": "#8FBCBB",
    "statusBar.debuggingBackground": "#8FBCBB",
    "statusBar.foreground": "#434C5E"
  },
  "terminal.integrated.shell.osx": "/bin/bash",
  // "ruby.intellisense": "rubyLocate",
  // "ruby.useLanguageServer": true,
  // "solargraph.definitions": true,
  // "solargraph.diagnostics": true
}
